.
├── GlectureNotes.txt
├── Makefile
├── README.md
├── assets
├── bin
│   ├── myprogram
│   ├── operand_test
│   └── runtest
├── cpp_notes.txt
├── demo
│   └── main.cpp
├── include
│   ├── Line.hh
│   ├── OpCode
│   │   ├── Children
│   │   │   ├── ALU_OpCode.hh
│   │   │   ├── B_OpCode.hh
│   │   │   ├── CTRL_OpCode.hh
│   │   │   ├── Misc_OpCode.hh
│   │   │   └── W_OpCode.hh
│   │   └── Parent
│   │       └── OpCode.hh
│   ├── Operand
│   │   ├── Children
│   │   │   ├── Boperand.hh
│   │   │   ├── Doperand.hh
│   │   │   ├── Foperand.hh
│   │   │   └── Koperand.hh
│   │   └── Parent
│   │       └── Operand.hh
│   ├── Segment.hh
│   ├── Translator.hh
│   └── UI.hh
├── library
│   ├── Line.cpp
│   ├── OpCode
│   │   ├── Children
│   │   │   ├── ALU_OpCode.cpp
│   │   │   ├── B_OpCode.cpp
│   │   │   ├── CTRL_OpCode.cpp
│   │   │   ├── Misc_OpCode.cpp
│   │   │   └── W_OpCode.cpp
│   │   └── Parent
│   │       └── OpCode.cpp
│   ├── Operand
│   │   ├── Children
│   │   │   ├── Boperand.cpp
│   │   │   ├── Doperand.cpp
│   │   │   ├── Foperand .cpp
│   │   │   └── Koperand.cpp
│   │   └── Parent
│   │       └── Operand.cpp
│   ├── Segment.cpp
│   ├── Translator.cpp
│   └── UI.cpp
├── out
│   └── Operand
│       ├── Children
│       └── Parent
├── project_structure.txt
├── ref
└── test
    ├── LineTest.cpp
    ├── OperandTest.cpp
    ├── SegmentTest.cpp
    ├── TranslatorTest.cpp
    └── UITest.cpp

23 directories, 44 files
